description "Service for go-stomp-nominatim"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

env USER=stomp
env PROG_NAME=stomp-worker
env PATH_PROGS=/opt/go-stomp/go-stomp-nominatim
env PROG_ARGS="--server=127.0.0.1:61614 --logpath=/opt/go-stomp/go-stomp-nominatim/logs/"

env PIDFILE=/var/run/go-stomp-nominatim.pid

setuid stomp

# respawn the job up to 5 times within a 5 second period.
respawn limit 5 5

#console log

script
        exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec ${PATH_PROGS}/${PROG_NAME} -- ${PROG_ARGS}
end script

post-stop exec rm -f $PIDFILE
