description "Service for go-stomp-server"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

env USER=stomp
env PROG_NAME=stompd
env PATH_PROGS=/opt/go-stomp/go-stomp-server
env PROG_ARGS="--addr=127.0.0.1:61614 --auth=/opt/go-stomp/go-stomp-server/auth.json --logpath=/opt/go-stomp/go-stomp-server/logs"

env PIDFILE=/var/run/go-stomp-server.pid

setuid stomp

# respawn the job up to 5 times within a 5 second period.
respawn limit 5 5

#console log

script
        exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec ${PATH_PROGS}/${PROG_NAME} -- ${PROG_ARGS}
end script

post-stop exec rm -f $PIDFILE
