description "Service for stomp-nominatim-worker"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

# Automatically restart process if crashed
respawn

#env LOG_DIR=/var/log/stomp-server
env USER=k
env PATH_PROGS=/home/k/work/go/src/Nominatim/worker/stomp/
#user/sbin for future
#env PATH_PROGS=/opt/stomp-server

#env DAEMON_ARGS="--addr=127.0.0.1:61614 --auth=/opt/stomp-server/auth.json"
#env DAEMON_ARGS="--addr=127.0.0.1:61614"
env PIDFILE=/var/run/stomp-nominatim-worker.pid

#setuid k
respawn
#console log
#pre-start script

       # mkdir -p -m 0766 /home/k/work/go/src/github.com/go-stomp/stomp/stompd/logs
       # chown k:k /home/k/work/go/src/github.com/go-stomp/stomp/stompd/logs
        #mkdir -p -m 0666 /home/k/work/go/src/github.com/go-stomp/stomp/stompd/logs/info.log
        #chown k:k /home/k/work/go/src/github.com/go-stomp/stomp/stompd/logs/info.log
#end script

script
        #DAEMON=$(which nsqlookupd); exit 0
        #exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec /home/k/work/go/src/github.com/go-stomp/stomp/stompd -- --addr=localhost:61614
        exec sudo -u k /home/k/work/go/src/Nominatim/worker/stomp/stomp-worker --server=localhost:61614
        #        exec start-stop-daemon --start --quiet --pidfile ${PIDFILE} --exec ${PATH_PROGS}/stomp-server -- ${DAEMON_ARGS}
end script

post-stop exec rm -f $PIDFILE
