{
  "Server": {
    "ServerAddr": "localhost:61613",
    "ServerUser": "guest",
    "ServerPassword": "guest",
    "ReplyQueuePrefix": "/queue/",
    "ReplyQueueName": "/queue/nominatimRequest",
    "ClientID": "myiduuu",
    "AlertTopic": "/topic/alerts",
    "MonitoringTopic": "/topic/global_logs",
  },
  "Logs": {
    "Handlers": [
      {"Type": "stderr", 
       "Level": "DEBUG"
      },
      {"Type": "file", 
       "Level": "INFO",
       "Filename": "info.log"
      },
      {"Type": "file", 
       "Level": "ERROR",
       "Filename": "error.log"
      },
      {"Type": "file", 
       "Level": "DEBUG",
       "Filename": "debug.log"
      }
    ],
    "CallerInfo": true,
    "Logpath": "logs"
  }
}
