{
  "Server": {
    "Name": "watcher-kristina-note",
    "MachineID": "watcher-kristina-note",
    "ServerAddr": "localhost:61613",
    "ServerUser": "guest",
    "ServerPassword": "guest",
    "ReplyQueuePrefix": "/queue/",
    "RequestQueueName": "/queue/myRequest",
    "AlertTopic": "/topic/alerts-1",
    "MonitoringTopic": "/topic/global_logs-1",
    "ClientID": "watcher-note",
    "Req
   "DirWithUUID": ".go-stomp-nominatim/"
  "Logs": {
    "Handlers": [
      {"Type": "stderr", 
       "Level": "DEBUG"
      },
      {"Type": "file", 
       "Level": "INFO",
       "Filename": "info.log"
      },
      {"Type": "file", 
       "Level": "ERROR",
       "Filename": "error.log"
      },
      {"Type": "file", 
       "Level": "DEBUG",
       "Filename": "debug.log"
      }
    ],
    "CallerInfo": true,
    "Logpath": "logs"
  }
}
