description "Service for nsqd"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

# Automatically restart process if crashed
respawn

#env LOG_DIR=/var/log/go-nsq
env PATH_PROGS=/opt/go-nsq
env DAEMON_ARGS="--lookupd-tcp-address=127.0.0.1:4160 --data-path=/var/lib/go-nsq"
env PIDFILE=/var/run/nsqd.pid

setuid go-nsq

console log

#pre-start script
#        id -u ${USER}
#        if [ "$?" = "1" ]; then
                #tail -1 /var/log/upstart/go-nsqd.log
#                echo "Error: no go-nsq user"
#                exit 1
#        fi
#end script

script
        #DAEMON=$(which nsqlookupd); exit 0
        exec start-stop-daemon --start --quiet --pidfile ${PIDFILE} --exec ${PATH_PROGS}/nsqd -- ${DAEMON_ARGS}
end script

post-stop exec rm -f $PIDFILE