description "Service for nsqlookupd"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

# Automatically restart process if crashed
respawn

#env DATA_DIR=/var/lib/go-nsq/
#env LOG_DIR=/var/log/go-nsq
#env DAEMON_ARGS=
#env DAEMON_ARGS="--data-path=${DATA_DIR} --"
env USER=k
env PIDFILE=/var/run/nsqlookupd.pid

#pre-start script
#        mkdir -p $DATA_DIR
#        mkdir -p $LOG_DIR
#end script

script
	#DAEMON=$(which nsqlookupd); exit 0
	exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec /home/k/work/go/bin/nsqlookupd
#-- $DAEMON_ARGS
end script

#post-stop exec rm -f $PIDFILE
