description "Service for nsqadmin"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

start on runlevel [2345]
stop on runlevel [016]

# Automatically restart process if crashed
respawn

env DATA_DIR=/var/lib/go-nsq/
#env LOG_DIR=/var/log/go-nsq
env DAEMON_ARGS=--lookupd-http-address=127.0.0.1:4161
#env DAEMON_ARGS="--data-path=${DATA_DIR} --lookupd-tcp-address=127.0.0.1:4160 -verbose=true -version=true"
env USER=k
env PIDFILE=/var/run/nsqadmin.pid

#pre-start script
        # mkdir -p $DATA_DIR
        # mkdir -p $LOG_DIR
        #mkdir -p /var/lib/go-nsq/
        #chown -R k /var/lib/go-nsq/
#end script

script
        #DAEMON=$(which nsqlookupd); exit 0
        exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec /home/k/work/go/bin/nsqadmin -- --lookupd-http-address=127.0.0.1:4161
        #exec start-stop-daemon --start --quiet --chuid ${USER} --pidfile ${PIDFILE} --exec /home/k/work/go/bin/nsqadmin -- ${DAEMON_ARGS}
end script

post-stop exec rm -f $PIDFILE