description "Service for a nsqd"
author      "Kristina Kovalevskaya <isitiriss@gmail.com>"

# When to start the service
start on runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart process if crashed
respawn

# Essentially lets upstart know the process will detach itself to the background
expect fork

# Start the process
exec /home/k/work/go/bin/nsqd --lookupd-tcp-address=127.0.0.1:4160





#start on runlevel [2345]
#exec echo "Rambo was here at $(date)" >> /var/log/test.log
#exec nsqd & 
#>> /home/k/nsqd-logs/nsqd.log
#exec nsqlookupd  >> /home/k/nsqd-logs/nsqlookupd.log
#exec nsqadmin  >> /home/k/nsqd-logs/nsqadmin.log
